<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Hexo是一款简单高效的基于nodejs的博客框架，很多程序员喜欢将它托管到GitHub Page使用。但是一直以来，GitHub在国内的访问速度都饱受诟病，所以最近笔者盯上了国内的对象存储产品。今天介绍一下如何在七牛云存储这个产品上部署hexo博客。从七牛云的官网报价来看，它的对象存储的标准存储产品在各地区服务器的存储空间费用在数据量为0-10G时是免费的，上传流量免费，GET请求在0-100W">
<meta name="keywords" content="博客,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="在七牛云上部署Hexo">
<meta property="og:url" content="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/index.html">
<meta property="og:site_name" content="Chenc">
<meta property="og:description" content="Hexo是一款简单高效的基于nodejs的博客框架，很多程序员喜欢将它托管到GitHub Page使用。但是一直以来，GitHub在国内的访问速度都饱受诟病，所以最近笔者盯上了国内的对象存储产品。今天介绍一下如何在七牛云存储这个产品上部署hexo博客。从七牛云的官网报价来看，它的对象存储的标准存储产品在各地区服务器的存储空间费用在数据量为0-10G时是免费的，上传流量免费，GET请求在0-100W">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/新建存储空间.png">
<meta property="og:image" content="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/绑定域名.png">
<meta property="og:image" content="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/域名.png">
<meta property="og:image" content="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/缓存.png">
<meta property="og:image" content="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/cdn域名.png">
<meta property="og:image" content="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/密钥.png">
<meta property="og:updated_time" content="2018-06-07T09:53:33.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在七牛云上部署Hexo">
<meta name="twitter:description" content="Hexo是一款简单高效的基于nodejs的博客框架，很多程序员喜欢将它托管到GitHub Page使用。但是一直以来，GitHub在国内的访问速度都饱受诟病，所以最近笔者盯上了国内的对象存储产品。今天介绍一下如何在七牛云存储这个产品上部署hexo博客。从七牛云的官网报价来看，它的对象存储的标准存储产品在各地区服务器的存储空间费用在数据量为0-10G时是免费的，上传流量免费，GET请求在0-100W">
<meta name="twitter:image" content="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/新建存储空间.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/"/>





  <title>在七牛云上部署Hexo | Chenc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenc.cc/2017/09/12/blog/hexo-to-7cloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在七牛云上部署Hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T23:22:41+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo是一款简单高效的基于nodejs的博客框架，很多程序员喜欢将它托管到GitHub Page使用。但是一直以来，GitHub在国内的访问速度都饱受诟病，所以最近笔者盯上了国内的对象存储产品。<br>今天介绍一下如何在七牛云存储这个产品上部署hexo博客。<br>从七牛云的官网报价来看，它的对象存储的标准存储产品在各地区服务器的存储空间费用在数据量为0-10G时是免费的，上传流量免费，GET请求在0-100W次范围内是免费的。融合CDN HTTP 下载流量每月0-10G也是免费的。这样的收费标准下部署个人博客应该是基本不用缴纳额外费用的。</p>
<a id="more"></a>
<h3 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h3><p>首先需要一个七牛云账号。可以点击<a href="https://portal.qiniu.com/signup?code=3lb1qt7bzzxaq" target="_blank" rel="noopener">这个链接</a>进行注册。注册成功后需要进行邮箱和实名制认证。按照引导操作即可。</p>
<h3 id="创建存储空间"><a href="#创建存储空间" class="headerlink" title="创建存储空间"></a>创建存储空间</h3><p>进入控制台，新建存储空间，填写好存储空间名称、选择就近的存储区域、访问控制设置为公开即可。<br><img src="/2017/09/12/blog/hexo-to-7cloud/新建存储空间.png" title="创建存储空间"></p>
<p>创建好存储空间后，系统会分配给你一个测试域名，你可以用来测试访问自己的文件，但是需要注意的是此类测试域名，限总流量，限单 IP 访问频率，限速，仅供测试使用，不能用于自定义域名的 CNAME。你还需要绑定一个自己的域名</p>
<img src="/2017/09/12/blog/hexo-to-7cloud/绑定域名.png" title="绑定域名">
<p>填写好域名(需要ICP备案过的域名)</p>
<img src="/2017/09/12/blog/hexo-to-7cloud/域名.png" title="域名">
<p>设置好缓存策略(html文件尽量不缓存)，创建即可。</p>
<img src="/2017/09/12/blog/hexo-to-7cloud/缓存.png" title="缓存">
<p>创建好了之后，又会分配给你一个域名，这个域名并不能直接访问，你需要把你的域名CNAME到这个域名。</p>
<img src="/2017/09/12/blog/hexo-to-7cloud/cdn域名.png" title="域名">
<p>对象存储设置到这里就基本完成了。</p>
<h3 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h3><p>bucket设置好之后就需要把自己的静态文件上传到bucket中。<br>这里推荐一个官方的上传工具 <a href="https://developer.qiniu.com/kodo/tools/1302/qshell" target="_blank" rel="noopener">qshell</a>，可以使你直接通过命令行上传文件。</p>
<p>下载好之后将其加入系统PATH，这样你可以全局使用<code>qshell</code>命令。</p>
<h4 id="设置密钥"><a href="#设置密钥" class="headerlink" title="设置密钥"></a>设置密钥</h4><p>使用命令<br>单用户模式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qshell account ak sk</span><br></pre></td></tr></table></figure></p>
<p>多用户模式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qshell -m account ak sk</span><br></pre></td></tr></table></figure></p>
<p>设置密钥，密钥在个人面板中。</p>
<img src="/2017/09/12/blog/hexo-to-7cloud/密钥.png" title="密钥">
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   "src_dir"            :   "/workspace/hexobolg/public/", // 要同步的目录，一般是hexo的public目录</span><br><span class="line">   "bucket"             :   "hexo-chenc-cc", // bucket</span><br><span class="line">   "file_list"          :   "",</span><br><span class="line">   "key_prefix"         :   "",</span><br><span class="line">   "up_host"            :   "",</span><br><span class="line">   "ignore_dir"         :   false,</span><br><span class="line">   "overwrite"          :   true, // 时候覆盖更新，一定要配置成true，不然你的index永远不会更新了</span><br><span class="line">   "check_exists"       :   true,</span><br><span class="line">   "check_hash"         :   true,</span><br><span class="line">   "check_size"         :   false,</span><br><span class="line">   "rescan_local"       :   true,</span><br><span class="line">   "skip_file_prefixes" :   "test,demo,",</span><br><span class="line">   "skip_path_prefixes" :   "hello/,temp/",</span><br><span class="line">   "skip_fixed_strings" :   ".svn,.git",</span><br><span class="line">   "skip_suffixes"      :   ".DS_Store,.exe",</span><br><span class="line">   "log_file"           :   "upload.log",</span><br><span class="line">   "log_level"          :   "info",</span><br><span class="line">   "log_rotate"         :   1,</span><br><span class="line">   "log_stdout"         :   false,</span><br><span class="line">   "file_type"          :   0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将以上配置存储为json文件，作为命令的参数。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>写好博客后可使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure></p>
<p>生成静态文件，文件会生成在public目录下。<br>然后通过qshell命令代替原有的<code>hexo deploy</code>命令将整个public目录上传到bucket即可完成发布。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qshell qupload 7cloud.json</span><br></pre></td></tr></table></figure>
<p>注:qshell还有许多其他的命令，这里不做阐述，使用时请查看qshell文档。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/cooking/cooking-chenc-20170910/" rel="next" title="最近学做的好吃的">
                <i class="fa fa-chevron-left"></i> 最近学做的好吃的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/MySQL/mysql-partation/" rel="prev" title="MySQL分区表">
                MySQL分区表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chenc" />
          <p class="site-author-name" itemprop="name">Chenc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/doublechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenchen9103" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cc@chenc.xyz" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册账号"><span class="nav-number">1.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建存储空间"><span class="nav-number">2.</span> <span class="nav-text">创建存储空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传文件"><span class="nav-number">3.</span> <span class="nav-text">上传文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置密钥"><span class="nav-number">3.1.</span> <span class="nav-text">设置密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">3.3.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenc</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
