<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,哈希碰撞," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转载自伯乐在线 哈希表碰撞攻击的基本原理哈希表是一种查找效率极高的数据结构，很多语言都在内部实现了哈希表。PHP中的哈希表是一种极为重要的数据结构，不但用于表示Array数据类型，还在Zend虚拟机内部用于存储上下文环境信息（执行上下文的变量及函数均使用哈希表结构存储）。">
<meta name="keywords" content="PHP,哈希碰撞">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP哈希表碰撞攻击原理">
<meta property="og:url" content="http://www.chenc.cc/2016/03/16/php-gc/index.html">
<meta property="og:site_name" content="Chenc">
<meta property="og:description" content="转载自伯乐在线 哈希表碰撞攻击的基本原理哈希表是一种查找效率极高的数据结构，很多语言都在内部实现了哈希表。PHP中的哈希表是一种极为重要的数据结构，不但用于表示Array数据类型，还在Zend虚拟机内部用于存储上下文环境信息（执行上下文的变量及函数均使用哈希表结构存储）。">
<meta property="og:image" content="http://www.chenc.cc/2016/03/16/php-gc/image_thumb.png">
<meta property="og:image" content="http://www.chenc.cc/2016/03/16/php-gc/哈希算法.gif">
<meta property="og:image" content="http://www.chenc.cc/2016/03/16/php-gc/按位与.gif">
<meta property="og:image" content="http://www.chenc.cc/2016/03/16/php-gc/用尽.png">
<meta property="og:image" content="http://www.chenc.cc/2016/03/16/php-gc/1_thumb.png">
<meta property="og:image" content="http://www.chenc.cc/2016/03/16/php-gc/3_thumb.png">
<meta property="og:updated_time" content="2017-09-10T11:16:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP哈希表碰撞攻击原理">
<meta name="twitter:description" content="转载自伯乐在线 哈希表碰撞攻击的基本原理哈希表是一种查找效率极高的数据结构，很多语言都在内部实现了哈希表。PHP中的哈希表是一种极为重要的数据结构，不但用于表示Array数据类型，还在Zend虚拟机内部用于存储上下文环境信息（执行上下文的变量及函数均使用哈希表结构存储）。">
<meta name="twitter:image" content="http://www.chenc.cc/2016/03/16/php-gc/image_thumb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenc.cc/2016/03/16/php-gc/"/>





  <title>PHP哈希表碰撞攻击原理 | Chenc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            宝贝回家
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenc.cc/2016/03/16/php-gc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/6157655?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP哈希表碰撞攻击原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-16T08:12:43+08:00">
                2016-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">术业有专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自<a href="http://blog.jobbole.com/11516/" target="_blank" rel="external">伯乐在线</a></p>
<h3 id="哈希表碰撞攻击的基本原理"><a href="#哈希表碰撞攻击的基本原理" class="headerlink" title="哈希表碰撞攻击的基本原理"></a>哈希表碰撞攻击的基本原理</h3><p>哈希表是一种查找效率极高的数据结构，很多语言都在内部实现了哈希表。PHP中的哈希表是一种极为重要的数据结构，不但用于表示Array数据类型，还在Zend虚拟机内部用于存储上下文环境信息（执行上下文的变量及函数均使用哈希表结构存储）。<br><a id="more"></a><br>理想情况下哈希表插入和查找操作的时间复杂度均为O(1)，任何一个数据项可以在一个与哈希表长度无关的时间内计算出一个哈希值（key），然后在常量时间内定位到一个桶（术语bucket，表示哈希表中的一个位置）。当然这是理想情况下，因为任何哈希表的长度都是有限的，所以一定存在不同的数据项具有相同哈希值的情况，此时不同数据项被定为到同一个桶，称为碰撞（collision）。哈希表的实现需要解决碰撞问题，碰撞解决大体有两种思路，第一种是根据某种原则将被碰撞数据定为到其它桶，例如线性探测——如果数据在插入时发生了碰撞，则顺序查找这个桶后面的桶，将其放入第一个没有被使用的桶；第二种策略是每个桶不是一个只能容纳单个数据项的位置，而是一个可容纳多个数据的数据结构（例如链表或红黑树），所有碰撞的数据以某种数据结构的形式组织起来。</p>
<p>不论使用了哪种碰撞解决策略，都导致插入和查找操作的时间复杂度不再是O(1)。以查找为例，不能通过key定位到桶就结束，必须还要比较原始key（即未做哈希之前的key）是否相等，如果不相等，则要使用与插入相同的算法继续查找，直到找到匹配的值或确认数据不在哈希表中。</p>
<p>PHP是使用单链表存储碰撞的数据，因此实际上PHP哈希表的平均查找复杂度为O(L)，其中L为桶链表的平均长度；而最坏复杂度为O(N)，此时所有数据全部碰撞，哈希表退化成单链表。下图PHP中正常哈希表和退化哈希表的示意图。<br><img src="/2016/03/16/php-gc/image_thumb.png" alt="正常哈希表和退化哈希表的示意图" title="正常哈希表和退化哈希表的示意图"><br>哈希表碰撞攻击就是通过精心构造数据，使得所有数据全部碰撞，人为将哈希表变成一个退化的单链表，此时哈希表各种操作的时间均提升了一个数量级，因此会消耗大量CPU资源，导致系统无法快速响应请求，从而达到拒绝服务攻击（DoS）的目的。</p>
<p>可以看到，进行哈希碰撞攻击的前提是哈希算法特别容易找出碰撞，如果是MD5或者SHA1那基本就没戏了，幸运的是（也可以说不幸的是）大多数编程语言使用的哈希算法都十分简单（这是为了效率考虑），因此可以不费吹灰之力之力构造出攻击数据。下一节将通过分析Zend相关内核代码，找出攻击哈希表碰撞攻击PHP的方法。</p>
<h3 id="Zend哈希表的内部实现"><a href="#Zend哈希表的内部实现" class="headerlink" title="Zend哈希表的内部实现"></a>Zend哈希表的内部实现</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>PHP中使用一个叫Backet的结构体表示桶，同一哈希值的所有桶被组织为一个单链表。哈希表使用HashTable结构体表示。相关源码在zend/Zend_hash.h下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bucket</span> &#123;</span></div><div class="line">    ulong h;                        <span class="comment">/* Used for numeric indexing */</span></div><div class="line">    uint nKeyLength;</div><div class="line">    <span class="keyword">void</span> *pData;</div><div class="line">    <span class="keyword">void</span> *pDataPtr;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket</span> *<span class="title">pListNext</span>;</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket</span> *<span class="title">pListLast</span>;</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket</span> *<span class="title">pNext</span>;</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket</span> *<span class="title">pLast</span>;</span></div><div class="line">    <span class="keyword">char</span> arKey[<span class="number">1</span>]; <span class="comment">/* Must be last element */</span></div><div class="line">&#125; Bucket;</div><div class="line"> </div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">hashtable</span> &#123;</span></div><div class="line">    uint nTableSize;</div><div class="line">    uint nTableMask;</div><div class="line">    uint nNumOfElements;</div><div class="line">    ulong nNextFreeElement;</div><div class="line">    Bucket *pInternalPointer;   <span class="comment">/* Used for element traversal */</span></div><div class="line">    Bucket *pListHead;</div><div class="line">    Bucket *pListTail;</div><div class="line">    Bucket **arBuckets;</div><div class="line">    <span class="keyword">dtor_func_t</span> pDestructor;</div><div class="line">    zend_bool persistent;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> nApplyCount;</div><div class="line">    zend_bool bApplyProtection;</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> ZEND_DEBUG</span></div><div class="line">    <span class="keyword">int</span> inconsistent;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">&#125; HashTable;</div></pre></td></tr></table></figure></p>
<p>字段名很清楚的表明其用途，因此不做过多解释。重点明确下面几个字段：Bucket中的“h”用于存储原始key；HashTable中的nTableMask是一个掩码，一般被设为nTableSize – 1，与哈希算法有密切关系，后面讨论哈希算法时会详述；arBuckets指向一个指针数组，其中每个元素是一个指向Bucket链表的头指针。</p>
<h4 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h4><p>PHP哈希表最小容量是8（2^3），最大容量是0×80000000（2^31），并向2的整数次幂圆整（即长度会自动扩展为2的整数次幂，如13个元素的哈希表长度为16；100个元素的哈希表长度为128）。nTableMask被初始化为哈希表长度（圆整后）减1。具体代码在zend/Zend_hash.c的_zend_hash_init函数中，这里截取与本文相关的部分并加上少量注释。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">ZEND_API <span class="keyword">int</span> _zend_hash_init(HashTable *ht, uint nSize, <span class="keyword">hash_func_t</span> pHashFunction, <span class="keyword">dtor_func_t</span> pDestructor, zend_bool persistent ZEND_FILE_LINE_DC)</div><div class="line">&#123;</div><div class="line">    uint i = <span class="number">3</span>;</div><div class="line">    Bucket **tmp;</div><div class="line"> </div><div class="line">    SET_INCONSISTENT(HT_OK);</div><div class="line"> </div><div class="line">    <span class="comment">//长度向2的整数次幂圆整</span></div><div class="line">    <span class="keyword">if</span> (nSize &amp;gt;= <span class="number">0x80000000</span>) &#123;</div><div class="line">        <span class="comment">/* prevent overflow */</span></div><div class="line">        ht-&amp;gt;nTableSize = <span class="number">0x80000000</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">while</span> ((<span class="number">1U</span> &amp;lt;&amp;lt; i) &amp;lt; nSize) &#123;</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        ht-&amp;gt;nTableSize = <span class="number">1</span> &amp;lt;&amp;lt; i;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    ht-&amp;gt;nTableMask = ht-&amp;gt;nTableSize - <span class="number">1</span>;</div><div class="line"> </div><div class="line">    <span class="comment">/*此处省略若干代码…*/</span></div><div class="line"> </div><div class="line">    <span class="keyword">return</span> SUCCESS;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>值得一提的是PHP向2的整数次幂取圆整方法非常巧妙，可以背下来在需要的时候使用。</p>
<p>Zend HashTable的哈希算法异常简单：<br><img src="/2016/03/16/php-gc/哈希算法.gif" alt="哈希算法" title="哈希算法"><br>即简单将数据的原始key与HashTable的nTableMask进行按位与即可。<br>如果原始key为字符串，则首先使用Times33算法将字符串转为整形再与nTableMask按位与。<br><img src="/2016/03/16/php-gc/按位与.gif" alt="按位与" title="按位与"><br>下面是Zend源码中查找哈希表的代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">zend_hash_index_find</span><span class="params">(<span class="keyword">const</span> HashTable *ht, ulong h, <span class="keyword">void</span> **pData)</span></span></div><div class="line">&#123;</div><div class="line">    uint nIndex;</div><div class="line">    Bucket *p;</div><div class="line"></div><div class="line">    IS_CONSISTENT(ht);</div><div class="line"></div><div class="line">    nIndex = h &amp; ht-&gt;nTableMask;</div><div class="line"></div><div class="line">    p = ht-&gt;arBuckets[nIndex];</div><div class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">if</span> ((p-&gt;h == h) &amp;&amp; (p-&gt;nKeyLength == <span class="number">0</span>)) &#123;</div><div class="line">            *pData = p-&gt;pData;</div><div class="line">            <span class="keyword">return</span> SUCCESS;</div><div class="line">        &#125;</div><div class="line">        p = p-&gt;pNext;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> FAILURE;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">zend_hash_find</span><span class="params">(<span class="keyword">const</span> HashTable *ht, <span class="keyword">const</span> <span class="keyword">char</span> *arKey, uint nKeyLength, <span class="keyword">void</span> **pData)</span></span></div><div class="line">&#123;</div><div class="line">    ulong h;</div><div class="line">    uint nIndex;</div><div class="line">    Bucket *p;</div><div class="line"></div><div class="line">    IS_CONSISTENT(ht);</div><div class="line"></div><div class="line">    h = zend_inline_hash_func(arKey, nKeyLength);</div><div class="line">    nIndex = h &amp; ht-&gt;nTableMask;</div><div class="line"></div><div class="line">    p = ht-&gt;arBuckets[nIndex];</div><div class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">if</span> ((p-&gt;h == h) &amp;&amp; (p-&gt;nKeyLength == nKeyLength)) &#123;</div><div class="line">            <span class="keyword">if</span> (!<span class="built_in">memcmp</span>(p-&gt;arKey, arKey, nKeyLength)) &#123;</div><div class="line">                *pData = p-&gt;pData;</div><div class="line">                <span class="keyword">return</span> SUCCESS;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        p = p-&gt;pNext;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> FAILURE;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中zend_hash_index_find用于查找整数key的情况，zend_hash_find用于查找字符串key。逻辑基本一致，只是字符串key会通过zend_inline_hash_func转为整数key，zend_inline_hash_func封装了times33算法，具体代码就不贴出了。</p>
<h3 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h3><h4 id="基本攻击"><a href="#基本攻击" class="headerlink" title="基本攻击"></a>基本攻击</h4><p>知道了PHP内部哈希表的算法，就可以利用其原理构造用于攻击的数据。一种最简单的方法是利用掩码规律制造碰撞。上文提到Zend HashTable的长度nTableSize会被圆整为2的整数次幂，假设我们构造一个2^16的哈希表，则nTableSize的二进制表示为：1 0000 0000 0000 0000，而nTableMask = nTableSize – 1为：0 1111 1111 1111 1111。接下来，可以以0为初始值，以2^16为步长，制造足够多的数据，可以得到如下推测：</p>
<p>0000 0000 0000 0000 0000 &amp; 0 1111 1111 1111 1111 = 0</p>
<p>0001 0000 0000 0000 0000 &amp; 0 1111 1111 1111 1111 = 0</p>
<p>0010 0000 0000 0000 0000 &amp; 0 1111 1111 1111 1111 = 0</p>
<p>0011 0000 0000 0000 0000 &amp; 0 1111 1111 1111 1111 = 0</p>
<p>0100 0000 0000 0000 0000 &amp; 0 1111 1111 1111 1111 = 0</p>
<p>……</p>
<p>概况来说只要保证后16位均为0，则与掩码位于后得到的哈希值全部碰撞在位置0。</p>
<p>下面是利用这个原理写的一段攻击代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$size = pow(<span class="number">2</span>, <span class="number">16</span>);</div><div class="line"> </div><div class="line">$startTime = microtime(<span class="keyword">true</span>);</div><div class="line"> </div><div class="line">$array = <span class="keyword">array</span>();</div><div class="line"><span class="keyword">for</span> ($key = <span class="number">0</span>, $maxKey = ($size - <span class="number">1</span>) * $size; $key &lt;= $maxKey; $key += $size) &#123;</div><div class="line">    $array[$key] = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">$endTime = microtime(<span class="keyword">true</span>);</div><div class="line"> </div><div class="line"><span class="keyword">echo</span> $endTime - $startTime, <span class="string">' seconds'</span>, <span class="string">"\n"</span>;</div></pre></td></tr></table></figure></p>
<p>这段代码在我的VPS上（单CPU，512M内存）上用了近88秒才完成，并且在此期间CPU资源几乎被用尽：<br><img src="/2016/03/16/php-gc/用尽.png" alt="用尽" title="用尽"><br><img src="/2016/03/16/php-gc/1_thumb.png" alt="用尽" title="用尽"><br>而普通的同样大小的哈希表插入仅用时0.036秒：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"> </div><div class="line">$size = pow(<span class="number">2</span>, <span class="number">16</span>);</div><div class="line"> </div><div class="line">$startTime = microtime(<span class="keyword">true</span>);</div><div class="line"> </div><div class="line">$array = <span class="keyword">array</span>();</div><div class="line"><span class="keyword">for</span> ($key = <span class="number">0</span>, $maxKey = ($size - <span class="number">1</span>) * $size; $key &lt;= $size; $key += <span class="number">1</span>) &#123;</div><div class="line">    $array[$key] = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">$endTime = microtime(<span class="keyword">true</span>);</div><div class="line"> </div><div class="line"><span class="keyword">echo</span> $endTime - $startTime, <span class="string">' seconds'</span>, <span class="string">"\n"</span>;</div></pre></td></tr></table></figure></p>
<img src="/2016/03/16/php-gc/3_thumb.png" alt="0.036s" title="0.036s">
<p>可以证明第二段代码插入N个元素的时间在O(N)水平，而第一段攻击代码则需O(N^2)的时间去插入N个元素。</p>
<h4 id="POST攻击"><a href="#POST攻击" class="headerlink" title="POST攻击"></a>POST攻击</h4><p>当然，一般情况下很难遇到攻击者可以直接修改PHP代码的情况，但是攻击者仍可以通过一些方法间接构造哈希表来进行攻击。例如PHP会将接收到的HTTP POST请求中的数据构造为$_POST，而这是一个Array，内部就是通过Zend HashTable表示，因此攻击者只要构造一个含有大量碰撞key的post请求，就可以达到攻击的目的。具体做法不再演示。</p>
<h3 id="防护"><a href="#防护" class="headerlink" title="防护"></a>防护</h3><h4 id="POST攻击的防护"><a href="#POST攻击的防护" class="headerlink" title="POST攻击的防护"></a>POST攻击的防护</h4><p>针对POST方式的哈希碰撞攻击，目前PHP的防护措施是控制POST数据的数量。在&gt;=PHP5.3.9的版本中增加了一个配置项max_input_vars，用于标识一次http请求最大接收的参数个数，默认为1000。因此PHP5.3.x的用户可以通过升级至5.3.9来避免哈希碰撞攻击。5.2.x的用户可以使用这个patch：<a href="http://www.laruence.com/2011/12/30/2440.html。" target="_blank" rel="external">http://www.laruence.com/2011/12/30/2440.html。</a></p>
<p>另外的防护方法是在Web服务器层面进行处理，例如限制http请求body的大小和参数的数量等，这个是现在用的最多的临时处理方案。具体做法与不同Web服务器相关，不再详述。</p>
<h4 id="其它防护"><a href="#其它防护" class="headerlink" title="其它防护"></a>其它防护</h4><p>上面的防护方法只是限制POST数据的数量，而不能彻底解决这个问题。例如，如果某个POST字段是一个json数据类型，会被PHPjson_decode，那么只要构造一个超大的json攻击数据照样可以达到攻击目的。理论上，只要PHP代码中某处构造Array的数据依赖于外部输入，则都可能造成这个问题，因此彻底的解决方案要从Zend底层HashTable的实现动手。一般来说有两种方式，一是限制每个桶链表的最长长度；二是使用其它数据结构如红黑树取代链表组织碰撞哈希（并不解决哈希碰撞，只是减轻攻击影响，将N个数据的操作时间从O(N^2)降至O(NlogN)，代价是普通情况下接近O(1)的操作均变为O(logN)）。</p>
<p>目前使用最多的仍然是POST数据攻击，因此建议生产环境的PHP均进行升级或打补丁。至于从数据结构层面修复这个问题，目前还没有任何方面的消息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/哈希碰撞/" rel="tag"># 哈希碰撞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/golden-2017-06-07/" rel="prev" title="洗白白之后美美哒">
                洗白白之后美美哒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6157655?v=3&s=460"
               alt="Chenc" />
          <p class="site-author-name" itemprop="name">Chenc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/doublechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenchen9103" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cc@chenc.xyz" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表碰撞攻击的基本原理"><span class="nav-number">1.</span> <span class="nav-text">哈希表碰撞攻击的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zend哈希表的内部实现"><span class="nav-number">2.</span> <span class="nav-text">Zend哈希表的内部实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希算法"><span class="nav-number">2.2.</span> <span class="nav-text">哈希算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击"><span class="nav-number">3.</span> <span class="nav-text">攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本攻击"><span class="nav-number">3.1.</span> <span class="nav-text">基本攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST攻击"><span class="nav-number">3.2.</span> <span class="nav-text">POST攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防护"><span class="nav-number">4.</span> <span class="nav-text">防护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POST攻击的防护"><span class="nav-number">4.1.</span> <span class="nav-text">POST攻击的防护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它防护"><span class="nav-number">4.2.</span> <span class="nav-text">其它防护</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenc</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>



  <div>
    <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备17020522号</a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
