<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="索引类型(在存储引擎层实现)B-TREE索引所有的值都是按照顺序存储的，并且每个叶子节点到根节点的距离相同不再需要全表扫描，从索引根节点开始搜索到叶子节点，叶子节点指向被索引的数据排序中也可以用到">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能MySQL》学习笔记之索引篇">
<meta property="og:url" content="http://www.chenc.cc/2017/08/15/mysql-table-design-index/index.html">
<meta property="og:site_name" content="Chenc">
<meta property="og:description" content="索引类型(在存储引擎层实现)B-TREE索引所有的值都是按照顺序存储的，并且每个叶子节点到根节点的距离相同不再需要全表扫描，从索引根节点开始搜索到叶子节点，叶子节点指向被索引的数据排序中也可以用到">
<meta property="og:updated_time" content="2017-09-11T05:19:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高性能MySQL》学习笔记之索引篇">
<meta name="twitter:description" content="索引类型(在存储引擎层实现)B-TREE索引所有的值都是按照顺序存储的，并且每个叶子节点到根节点的距离相同不再需要全表扫描，从索引根节点开始搜索到叶子节点，叶子节点指向被索引的数据排序中也可以用到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenc.cc/2017/08/15/mysql-table-design-index/"/>





  <title>《高性能MySQL》学习笔记之索引篇 | Chenc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            宝贝回家
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenc.cc/2017/08/15/mysql-table-design-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《高性能MySQL》学习笔记之索引篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T14:09:14+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">术业有专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="索引类型-在存储引擎层实现"><a href="#索引类型-在存储引擎层实现" class="headerlink" title="索引类型(在存储引擎层实现)"></a>索引类型(在存储引擎层实现)</h3><h4 id="B-TREE索引"><a href="#B-TREE索引" class="headerlink" title="B-TREE索引"></a>B-TREE索引</h4><p>所有的值都是按照顺序存储的，并且每个叶子节点到根节点的距离相同<br>不再需要全表扫描，从索引根节点开始搜索到叶子节点，叶子节点指向被索引的数据<br>排序中也可以用到<br><a id="more"></a></p>
<ul>
<li><p>可使用B-TREE索引的查询类型</p>
<ul>
<li>全值匹配</li>
<li>匹配最左前缀</li>
<li>匹配列前缀</li>
<li>匹配范围值</li>
<li>精确匹配某一列并范围匹配另一列</li>
<li>只访问索引的查询</li>
</ul>
</li>
<li><p>限制</p>
<ul>
<li>如果不是按照最左列开始查找则无法使用索引</li>
<li>不能跳过索引中的列</li>
<li>如果查询中有某个列的范围查询，则其右边所有列都无法使用索引</li>
</ul>
</li>
</ul>
<h4 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h4><p>基于哈希表实现的索引，只有精确匹配所有列才能有效，查找极快</p>
<ul>
<li><p>限制</p>
<ul>
<li>哈希索引只包含哈希值和行指针，不存储字段值，需要回表读取行信息</li>
<li>哈希索引不是按照索引值顺序存储的，不能用于排序</li>
<li>不支持部分列查找</li>
<li>只能等值查找</li>
<li>可能有哈希冲突</li>
<li>冲突多时维护成本高</li>
</ul>
</li>
</ul>
<h4 id="空间数据索引-R-TREE"><a href="#空间数据索引-R-TREE" class="headerlink" title="空间数据索引 R-TREE"></a>空间数据索引 R-TREE</h4><p>MYISAM中支持，可用作地理数据存储，无需前缀查询，必须使用MySQL的GIS相关函数来维护数据<br>MySQL对此支持不完善</p>
<h4 id="全文索引和其他"><a href="#全文索引和其他" class="headerlink" title="全文索引和其他"></a>全文索引和其他</h4><p>没实际用处，可通过Lucene等实现</p>
<h3 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h3><ul>
<li>可以让服务器快速定位到表的指定位置</li>
<li>大大减少了服务器需要扫描的数据量</li>
<li>可以帮助服务器避免排序和临时表</li>
<li>可以将随机I/O 编程顺序I/O</li>
</ul>
<h3 id="高性能索引策略"><a href="#高性能索引策略" class="headerlink" title="高性能索引策略"></a>高性能索引策略</h3><h4 id="独立的列"><a href="#独立的列" class="headerlink" title="独立的列"></a>独立的列</h4><p>索引列不能是表达式的一部分，也不能是参数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> aid <span class="keyword">from</span> a <span class="keyword">where</span> aid + <span class="number">1</span> = <span class="number">5</span> # 错误示例</div></pre></td></tr></table></figure>
<h4 id="前缀索引和索引的选择性"><a href="#前缀索引和索引的选择性" class="headerlink" title="前缀索引和索引的选择性"></a>前缀索引和索引的选择性</h4><p>前缀索引使用开始部分的字符来节约空间<br>选多长前缀合适，可通过计算获得</p>
<p>先计算整表的选择性</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> city) / <span class="keyword">count</span>(*) <span class="keyword">from</span> demo</div></pre></td></tr></table></figure>
<p>再计算接近上述结果的长度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> <span class="keyword">left</span>(city,<span class="number">3</span>)) / <span class="keyword">count</span>(*) <span class="keyword">from</span> demo</div></pre></td></tr></table></figure>
<p>创建前缀索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> demo <span class="keyword">add</span> <span class="keyword">key</span> (city(<span class="number">3</span>))</div></pre></td></tr></table></figure>
<h4 id="选择合适的索引及列顺序"><a href="#选择合适的索引及列顺序" class="headerlink" title="选择合适的索引及列顺序"></a>选择合适的索引及列顺序</h4><p>在一个多列的b-tree索引中，索引列的顺序意味着索引首先按照最左列进行排序，其次是第二列等等。所以，索引可以按照升序或降序进行扫描，以满足精确符合列顺序的order by，group by，distinct等子句的查询需求</p>
<p>法则:将选择性高的列放到索引最前列</p>
<h4 id="聚集索引"><a href="#聚集索引" class="headerlink" title="聚集索引"></a>聚集索引</h4><p>当表有聚集索引时，它的数据实际存放在叶子节点中<br>一个表只能有一个聚集索引<br>不是所有的存储引擎都支持聚集索引</p>
<p>聚集索引的创建</p>
<ul>
<li>InnoDB 通过主键聚集数据</li>
<li>未定义主键 选择一个唯一的非空索引代替</li>
<li>没有这样的索引 InnoDB 将隐式定义一个主键来代替</li>
</ul>
<p>优点</p>
<ul>
<li>可以把相关数据保存在一起</li>
<li>数据访问更快</li>
<li>使用覆盖索引扫描的查询可以直接使用叶节点中的键值</li>
</ul>
<p>缺点</p>
<ul>
<li>数据在内存中时，访问顺序不主要，优势消失</li>
<li>插入数据严重依赖插入顺序</li>
<li>更新聚集索引列代价高 移动位置</li>
<li>移动行时页分裂问题</li>
<li>全表扫描变慢</li>
<li>二级索引更大</li>
<li>二级索引要两次查找而不是一次</li>
</ul>
<h4 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h4><p> 一个索引包含所有需要查询的字段值（字段，条件，排序等），查询只需要扫描索引而无需回表</p>
<p> 好处</p>
<ul>
<li>减少数据访问量</li>
<li>顺序存储 io 少</li>
<li><p>对innodb表特别有用</p>
<p>MYSQL只能用B-TREE索引来做覆盖索引<br>MySQL不能在索引中执行like操作</p>
</li>
</ul>
<h4 id="使用索引扫描来做排序"><a href="#使用索引扫描来做排序" class="headerlink" title="使用索引扫描来做排序"></a>使用索引扫描来做排序</h4><p>MySQL获得有序结果的方式：排序操作或按照索引顺序扫描<br>如果explain中 type：index 说明按照索引扫描排序</p>
<ul>
<li>只有当索引列顺序和orderby子句顺序完全一致且所有列排序方向都一样的时候，MySQL才会用索引来排序</li>
<li>如果查询关联多张表，只有当orderby引用字段全部为第一张表时，才能用索引排序</li>
<li>最左前缀或前导列为常量</li>
</ul>
<h4 id="压缩索引"><a href="#压缩索引" class="headerlink" title="压缩索引"></a>压缩索引</h4><p>MyISAM使用前缀压缩来减少索引大小，从而让更多的索引放入内存中<br>压缩方法:<br>先保存索引块中的第一个值，然后将其他值和第一个值进行比较，得到相同的字节数和生育的不同后缀部分<br>如 perform performance =&gt; perform 7,ance<br>不适用于io密集型应用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/mysql-table-design-datatype/" rel="next" title="《高性能MySQL》学习笔记之数据类型篇">
                <i class="fa fa-chevron-left"></i> 《高性能MySQL》学习笔记之数据类型篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/cooking-chenc-20170910/" rel="prev" title="陈氏菜谱其一">
                陈氏菜谱其一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <div id="container"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
          var gitment = new Gitment({
            id: '2017/08/15/mysql-table-design-index/', //'页面 ID', // 可选。默认为 location.href
            owner: 'doublechen',
            repo: 'doublechen.github.io',
            oauth: {
              client_id: 'ed6abbc466a53ef4897a',
              client_secret: '6dfe67bf520d16b1701ead3a26642a9aa1dc1f38',
            },
          })
          gitment.render('container')
        </script>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chenc" />
          <p class="site-author-name" itemprop="name">Chenc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/doublechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenchen9103" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cc@chenc.xyz" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引类型-在存储引擎层实现"><span class="nav-number">1.</span> <span class="nav-text">索引类型(在存储引擎层实现)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B-TREE索引"><span class="nav-number">1.1.</span> <span class="nav-text">B-TREE索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希索引"><span class="nav-number">1.2.</span> <span class="nav-text">哈希索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空间数据索引-R-TREE"><span class="nav-number">1.3.</span> <span class="nav-text">空间数据索引 R-TREE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全文索引和其他"><span class="nav-number">1.4.</span> <span class="nav-text">全文索引和其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的优点"><span class="nav-number">2.</span> <span class="nav-text">索引的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能索引策略"><span class="nav-number">3.</span> <span class="nav-text">高性能索引策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#独立的列"><span class="nav-number">3.1.</span> <span class="nav-text">独立的列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前缀索引和索引的选择性"><span class="nav-number">3.2.</span> <span class="nav-text">前缀索引和索引的选择性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的索引及列顺序"><span class="nav-number">3.3.</span> <span class="nav-text">选择合适的索引及列顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚集索引"><span class="nav-number">3.4.</span> <span class="nav-text">聚集索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖索引"><span class="nav-number">3.5.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用索引扫描来做排序"><span class="nav-number">3.6.</span> <span class="nav-text">使用索引扫描来做排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩索引"><span class="nav-number">3.7.</span> <span class="nav-text">压缩索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenc</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>



  <div>
    <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备17020522号</a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
